<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Salon_samochodowy.Administrator" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAgAQAAAAAAAAAAAAACAIAAAABAAAA=</HashCode>
      <FileName>Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salon_samochodowy.Authentication" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAIAgAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Authentication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salon_samochodowy.Klient" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAAAAEAAAAgAAAAAECAAAAAAAEAACAIAAAAAAAAA=</HashCode>
      <FileName>Klient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salon_samochodowy.Konsultacja" Collapsed="true">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBACAIAAAQAAACEACAACAAAAgAAAAAAAAAAABAQAAAA=</HashCode>
      <FileName>konsultacje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salon_samochodowy.Osoba" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Osoba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salon_samochodowy.Program" Collapsed="true">
    <Position X="13" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAABAAAAAAAgAEAAIAAAAAAAQFAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salon_samochodowy.Samochod" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACEAAAAAAAgAMgAgAAAgAAMAIAAAAAAAgACIAEAgA=</HashCode>
      <FileName>samochód.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salon_samochodowy.Transakcje" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAABAgAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>transakcje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.16" />
</ClassDiagram>