15,Volkswagen,Golf,Srebrny,2015,92000,100000,1400,Benzyna,Manualna,1HGCM82633A123456
16,Ford,Focus,Czarny,2014,85000,95000,1200,Benzyna,Automatyczna,2T1BURHEXEC123457
17,Toyota,Camry,Niebieski,2016,105000,110000,1600,Diesel,Manualna,3VWRF71K66M123458
18,Chevrolet,Cruze,Czerwony,2017,80000,105000,1300,Benzyna,Automatyczna,4T1BG22K3XU123459
19,Honda,Civic,Zielony,2018,92000,98000,1500,Diesel,Manualna,5N1AN0NW4EN123460
20,Hyundai,Elantra,Srebrny,2016,78000,92000,1400,Benzyna,Automatyczna,6MMNRF9M0FH123461
21,Nissan,Altima,Czarny,2019,67000,87000,1800,Diesel,Manualna,7JHE5B8K9ML123462
23,Subaru,Impreza,Czerwony,2014,102000,110000,1600,Diesel,Manualna,9L0MNOPQR1V123464
29,Jeep,Cherokee,Czerwony,2018,98000,102000,2200,Benzyna,Automatyczna,15NMO9B8VCX123470
30,Hyundai,Elantra,Niebieski,2020,90000,60000,2000,Benzyna,Automatyczna,dasnfdscds
